
/* Organisation du body */
body{
    background-image: url("Images/bg01.jpg");
    margin:auto;
}
.menu {
    display: flex;              
    padding:0;                  
	width:100%;max;
    background-color: rgb(10, 9, 9);     
	justify-content: space-around     
}
.menu li {
    list-style-type: none ;       
}
.menu a {
    display:block;                
    min-width: 120px;             

	margin: 0.5rem;               
    padding: 0.4rem 0;            
    text-align: center;             
    background-color: rgb(222, 234, 241);    
    color: rgb(10, 10, 10);                  
    text-decoration: none;        
    border: 1px solid rgb(10, 9, 9);       
    border-radius: 4px;           
	transition: all 1s ;          
}
.menu a:hover {
	background-color: #c65102;
	color: #38372f;
	border-color: #c65102;
  }


/* FIN Organisation du body */

/*--- Header ---*/
header {
    display: flex;
    justify-content: space-between;
    background-image: url("Images/bg02.jpg");
	margin-bottom: 20px;
}
header div {padding-left:1em;}
header div {width:60%;max-width:900px;}
header h1 {
	padding-left: 1em;
}
#elmt2{
	text-align: right;
}
/*--- FIN Header ---*/


/*--- nav ---*/
nav a {
	display:flex;
	justify-content:center;
	align-items:center;
	flex:auto;

  /* a completer */



}
/*--- FIN nav ---*/

/*--- Article ---*/
article section {
	background-color:#EFF2FB;
	padding: 0.1em 0.3em 0.1em 0.3em;
	border-radius: 20px;
}

article section h1{
	color:#FFFFFF;
	padding:0.1em;
	margin-left:0.1em;
	padding-left:0.7em;
  	word-wrap:break-word;
	background-color:#0B0B3B;

  /* A compléter */
  text-transform: capitalize;
  font-variant-caps: small-caps;



}
article sections {
	background-color:#EFF2FB;
	padding: 0.1em 0.3em 0.1em 0.3em;
	border-radius: 20px;
}

article sections h1{
	color:#FFFFFF;
	margin-left:0.1em;
	padding:0.1em;
	padding-left:0.7em;
  	word-wrap:break-word;
	background-color:#0B0B3B;
	wigh
	


  /* A compléter */
  text-transform: capitalize;
  font-variant-caps: small-caps;



}

article section h2{
	display:flex;
	justify-content:space-between;
	margin-right:0.5em;
	color:#0040FF;
	font-weight:bold;
	font-size:1.1em;
}
article section h2 + p{
	font-size:1.1em;
	font-weight:bold;
}
article a {text-decoration:none;color:#09F;}
.date
{
    background-color:#09F;
    color:#FFF;
    border-radius: 7px;
    font-size:18px;
    padding-left : 7px;
    padding-right : 7px;
	width: fit-content;
}
.dates
{
    background-color:#09F;
    color:#FFF;
    border-radius: 7px;
    font-size:18px;
    padding-left : 7px;
    padding-right : 7px;
	width: fit-content;
}
#lang ul{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
}
#lang li{
	width: 45%;
	min-width:80px;
	list-style-type: square;
}
article section{
	margin-bottom:8px;
}

table{
	border-collapse: collapse;
}

/*--- Aside ---*/
aside a[title]
{
	display:flex;
	justify-content:center;
}
aside
{
	background-color: #FAFAFA;
	border-radius: 2px;
}

aside *
{
	margin-left:0.5em;
}

#reseau_sociaux{
	display: flex;
	flex-wrap:wrap;
	list-style-type: none;
	align-content:center;
	padding:0px;
	margin:0px;
}

footer {
    display:flex;
    justify-content:space-around;
    background: #14141f;
    background: #0a0a10;
    color:#a6a6a6;
}
footer a{
    color:#a6a6a6;
    text-decoration:none;
}
footer ul{
    list-style-type: none;
    padding-left:0;
}
  /* CC Test New design*/
nav {background-color: #222222;}
nav a{}
