<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="commun.css" media="all" />
		<link rel="stylesheet" href="big_screen.css" media="screen and (min-device-width: 481px)" />
		<link rel="stylesheet" href="small_screen.css" media="screen and (max-device-width: 480px) " />
		<link rel="stylesheet" href="rainyday.js">
		
		
	</head>
	<body onload="render();">
		<script>
  
			// Creating a function when our document loads 
			function render() {
	  
				var image = document.getElementById('back');
				image.onload = function() {
	  
					// Initiating a object of rainyday library
					var engine = new RainyDay({
						image: this
					});
	  
					// Now rendering them on the screen 
					// first element - size of drops,
					// second element - size of effect drops produced
					// third element - Quantity of drops
					engine.rain([
						[10, 5, 10]
					], 100);
				};
			}
    	</script>
  
    <!-- Linking rainyday.js library file -->
    <script src="rainyday.js"></script>
		
		<article>
			<section>
				<h1>
					&#8239; Expériences professionnelle&#8239;<a name="rub1"></a>&emsp;&emsp;<a align ="right" href="fichier.html">Retour CV</a>
				</h1>
				<h2>
					Vendeur de lingerie<a name="vend_l"></a>
					<div class="dates">
					2021-2022
				</div>	
				</h2>
				<p>Carrenage industrie</p>
				</a>J'ai été au service des clients et clientes qui venait à moi afin d'obtenir des conseils,surtout ce que j'ai le plus apprécié :
                c'est d'aider les personnes en manque de confiance en eu à s'accepter et même de les aider à se voir comme des personnes sexys.
				<h2>
					Majordome<a name="maj"></a>
					<div class="dates">
						2019-2020
					</div>
				</h2>
				<p>la casa del la mama</p>
				</a>Je n'ai jamais été si heureux de servir une femme aussi exceptionelle que mon ancienne patonne ,ce que j'ai le pluis apprécié ,ça a été cette forme de soumission .Qui plus est ,j'ai appris à faire les tâches ménagères,cela m'a rendu autonome et plus mature.Je me suis pris pour un majordome servant le prisident d'USA,un vrai homme à tout faire (Faire la vaiselle,répondre aux appels téléphoniques ,réserver des tables dans des restaurants,chauffeur ...)
                <h2> 
					Vendeur agroalimentaire<a name="vend_a"></a>
					<div class="dates">
						2017-2018
					</div>
				</h2>
				<p>Louis Biddon</p>
				J'ai été vendeur  ,une enseigne magnifique qui représente bien les valeurs de la contrefaçon ,les employés sont aussi fake que les articles ,j'adore leur compagnie ,je me croyait tel un riche parmis la populasse n'est -il pas exceptionnel ,un tel cadre de vie.L'écoute de la clientel est à son paroxisme ,pour cause les prix extrêmements abordables.
                <p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<h1>
					&#8239; Formations&#8239;<a name="rub2"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a align ="right" href="fichier.html">Retour CV</a>
				</h1>
				<h2>
					EIDM
					<div class="dates">
					 2000-2006
				   </div>	
				</h2>
				<p> fashion business </p>
				   
				Il permet d’analyser les valeurs qui composent l’ADN d’une entreprise de mode afin de la promouvoir grâce à une communication adaptée et une stratégie marketing efficace.
                Parce que la mode est en constante évolution, le programme aborde les méthodes éprouvées par le passé comme les orientations innovantes tournées vers l’avenir.
                Un éclairage culturel, historique, économique et sociologique, permet de saisir d’où viennent les tendances selon les pays afin d’optimiser la stratégie de vente.
				<h2>
					LGT hôtellerie
					<div class="dates">
						2006-2008
					</div>
				</h2>
				<p>BTS hôtellerie </p>
				L'hôtellerie-restauration, au sens large du terme, regroupe l'ensemble des activités qui répondent aux besoins de la clientèle dans les domaines de l'accueil, des services d'hébergement et de nourriture, ainsi que dans celui de toutes les prestations qui s'y greffent.
				Pour ces raisons, l'activité hôtelière repose non seulement sur des compétences techniques, mais aussi sur la qualité de la personnalité : contacts humains, motivations, capacités à s'intégrer au groupe et à l'animer.
				<h2>
					Diderot campus
					<div class="dates">
						2008-2010
					</div>
				</h2>
				<p>BTS commerce international</p>
				Le titulaire de ce BTS contribue au développement international durable de l’entreprise par la commercialisation de biens et/ou de services surles marchés étrangers et l’optimisation des achats dans un contexte demondialisation. Il est chargé de mettre en oeuvre les choix stratégiques et de coordonner les opérations internationales entre les différentes fonctions de l’entreprise et/ou les partenaires extérieurs.
                <p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<h1>
					&#8239; Compétences&#8239;<a name="rub3"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a align ="right" href="fichier.html">Retour CV</a>
				</h1>
				<table border="1" width="100%" cellpadding="5">
					<thead>
						<tr>
							<th id ="2D" bgcolor="Darkorange" colspan="3" align="center">
								&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;   &emsp;2D            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;    3D
							</th>
							
						</tr>
						<tr>
							<td rowspan="2" align="center">
								Photos
							</td>
							<td align="center">
								Gimp
							</td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td align="center" style=" width: 300px;">
								Photoshop			
							</td >
							<td align="center" style=" width: 300px;">
								
							</td>
						</tr>
						<tr>
							<td  align="center" valign="top">
								Vectoriel 
							</td>
							<td align="center" style=" width: 300px;">
								
								linkscape
							</td>
							<td align="center" style=" width: 300px;">
								
							</td>
						</tr>
						<tr>
							
							<td rowspan="4" align="center" valign="top">
								Autre
							</td>
							
							
						</tr>
						<tr>
							<td  colspan="3" align="center" >
								FreeCAD
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center">
								OpenSCAD
							</td>
							
						</tr>
						<tr>
							
							<td colspan="3" align="center">
								Google Sketchup
							</td>
						</tr>
						
					</thead>
				</table>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<p>.</p>
				<h1>
					&#8239;Loisirs&#8239;<a name="rub4"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a align ="right" href="fichier.html">Retour CV</a>
				</h1>
				
					
					<ul>
						<li>
							le basket et le badminton
						</li>
                        <p>J'aime le basket ,car c'est un excellent sport d'équipe et cohésion.Ainsi mon objectif est de dunker un jour .</p>
						<p>J'apprécie le badminton car ce sport me permet de dévoier mon individualité lors des match solo et me permet d'améliorer mon cardio ainsi que ma souplesse.</p>
						<li>
							la musique
						</li>
						<p>Lust de Sofaygo.J'apprécie ce son tout particulièrement pour l'instrumentale ainsi que la voie exceptionnelle du chanteur .</p>
						<p>Red head de Cochise.Ce son fait partie de mes préférer car il me détent ,il donne une impréssion,d'été sous une brise de vent.</p>
						<li>
							les randonnées et l'observation animalière
						</li>
						<p>Je pratique la randonnée pour découvrir de nouveaux paysages sauvages que l'oin ne retrouvera jamais en ville,le calme et la beauté y règne .C'est un bon moyen d'apprécier les choses qui nous entourent tels que ses amis ainsi que la naturee .</p>
						<p>Je suis fan depuis tout petit des animaux ,je révais même de devenir biologiste plutard ,c'est dans leur habitat naturel que j'aime les observés.</p>
						<li>
							la peinture
						</li>
						<p>J'adore peindre à l'acrylique des dessins réalistes .L'avantage d'utiliser de la peinture acrylique seule, c'est que celle-ci a un fort pouvoir recouvrant et profite de toute son opacité. C'est méthode est généralement utilisée pour les recouvrements, les aplats, les fonds d'une même couleur.</p>
						<p>Le réalisme se veut être une étude approfondie de la réalité, une représentation authentique. Bien que les peintures puissent surprendre par la banalité des sujets choisis, elles permettent de voir la réalité de l'époque.</p>
					</ul>
				
            </section>
			
			
		</article>
		
	</body>
</html>
