<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="commun.css" media="all" />
		<link rel="stylesheet" href="big_screen.css" media="screen and (min-device-width: 481px)" />
		<link rel="stylesheet" href="small_screen.css" media="screen and (max-device-width: 480px) " />
		
		<!-- à compléter -->
		
	</head>
	<body>
		<!-- à compléter -->
		<article>
			<section>
				<h1>
					&#8239; Expériences professionnelle&#8239;
				</h1>
				<h2>
					Vendeur de lingerie<a name="vend_l"></a>
					<div class="date">
					2021-2022
				</div>	
				</h2>
				<p>Carrenage industrie</p>
				</a>J'ai été au service des clients et clientes qui venait à moi afin d'obtenir des conseils,surtout ce que j'ai le plus apprécié :
                c'est d'aider les personnes en manque de confiance en eu à s'accepter et même de les aider à se voir comme des personnes sexys.
				<h2>
					Majordome<a name="maj"></a>
					<div class="date">
						2019-2020
					</div>
				</h2>
				<p>la casa del la mama</p>
				</a>Je n'ai jamais été si heureux de servir une femme aussi exceptionelle que mon ancienne patonne ,ce que j'ai le pluis apprécié ,ça a été cette forme de soumission .Qui plus est ,j'ai appris à faire les tâches ménagères,cela m'a rendu autonome et plus mature.Je me suis pris pour un majordome servant le prisident d'USA,un vrai homme à tout faire (Faire la vaiselle,répondre aux appels téléphoniques ,réserver des tables dans des restaurants,chauffeur ...)
                <h2> 
					Vendeur agroalimentaire<a name="vend_a"></a>
					<div class="date">
						2017-2018
					</div>
				</h2>
				<p>Louis Biddon</p>
				J'ai été vendeur  ,une enseigne magnifique qui représente bien les valeurs de la contrefaçon ,les employés sont aussi fake que les articles ,j'adore leur compagnie ,je me croyait tel un riche parmis la populasse n'est -il pas exceptionnel ,un tel cadre de vie.L'écoute de la clientel est à son paroxisme ,pour cause les prix extrêmements abordables.
			</section>
			
			
		</article>
		
	</body>
</html>
