<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="commun.css" media="all" />
		<link rel="stylesheet" href="big_screen.css" media="screen and (min-device-width: 481px)" />
		<link rel="stylesheet" href="small_screen.css" media="screen and (max-device-width: 480px) " />
			
		<style>
			tr:nth-child(even) { 
			background-color: lightgrey; 
			} 
			texteenrouge {
	        color: darkorange;
            }
		</style> 
		<!-- à compléter -->
		<header>
			<div id="elmt1">
				<h1>Jean-eude vanquedal</h1>
				<h1>Vendeur</h1>
				<p>Tel : 0690 98 65 70</p>
				<p>Mail : <a href="mailto:jesuistonpere@gmail.com">jesuistonpere@gmail.com</a></p>
				<p>Aresse postale : Casa blanca del pueblo</p>
				<p>Mon site:<a href="act_intermediaire/act2_1.html">celuidudaron.fr</a></p>
			</div>
			<div id="elmt2">
				<img src="Images/identite.jpg">
			</div>
		</header>
	    <header>
			<ul class="menu">
			    <li>
					<a href="details.html#rub1">Expériences</a>
				</li>
				<li>
					<a href="details.html#rub2">Formations</a>
				</li>
				<li>
					<a href="details.html#rub3">Compétences</a>
				</li>
				<li>
					<a href="details.html#rub4"> Loisirs</a>
				</li>
			</ul>
	    </header>
	</head>
	<body>
		
		<article>
			<section>
				<h1>
					&#8239; Expériences professionnelle&#8239;
				</h1>
				<h2>
					Vendeur de lingerie
					<div class="date">
					2021-2022
				</div>	
				</h2>
				<p>Carrenage industrie</p>
				vendeur de lingerie<a href="details.html#vend_l">[...]</a>
				<h2>
					Majordome
					<div class="date">
						2019-2020
					</div>
				</h2>
				<p>la casa del la mama</p>
				majordome<a href="details.html#maj">[...]</a>
				<h2>
					Vendeur agroalimentaire
					<div class="date">
						2017-2018
					</div>
				</h2>
				<p>Louis Biddon</p>
				Vendeur agroalimentaire<a href="details.html#vend_a">[...]</a>
			</section>
			<section>
				<h1>
					&#8239; Formations&#8239;
				</h1>
				<h2>
					EIDM
					<div class="date">
					 2000-2006
				   </div>
				</h2>
				<p> fashion business </p>
				   
				Il permet d’analyser les valeurs qui composent l’ADN d’une entreprise de mode afin de la promouvoir grâce à une communication adaptée et une stratégie marketing efficace.
                Parce que la mode est en constante évolution, le programme aborde les méthodes éprouvées par le passé comme les orientations innovantes tournées vers l’avenir.
                Un éclairage culturel, historique, économique et sociologique, permet de saisir d’où viennent les tendances selon les pays afin d’optimiser la stratégie de vente.
				<h2>
					LGT hôtellerie
					<div class="date">
						2006-2008
					</div>
				</h2>
				<p>BTS hôtellerie </p>
				L'hôtellerie-restauration, au sens large du terme, regroupe l'ensemble des activités qui répondent aux besoins de la clientèle dans les domaines de l'accueil, des services d'hébergement et de nourriture, ainsi que dans celui de toutes les prestations qui s'y greffent.
				Pour ces raisons, l'activité hôtelière repose non seulement sur des compétences techniques, mais aussi sur la qualité de la personnalité : contacts humains, motivations, capacités à s'intégrer au groupe et à l'animer.
				<h2>
					Diderot campus
					<div class="date">
						2008-2010
					</div>
				</h2>
				<p>BTS commerce international</p>
				Le titulaire de ce BTS contribue au développement international durable de l’entreprise par la commercialisation de biens et/ou de services surles marchés étrangers et l’optimisation des achats dans un contexte demondialisation. Il est chargé de mettre en oeuvre les choix stratégiques et de coordonner les opérations internationales entre les différentes fonctions de l’entreprise et/ou les partenaires extérieurs.
			</section>
			<section>
				<h1>
					&#8239; Compétences&#8239;
				</h1>
				<table border="1" width="100%" cellpadding="5">
					<thead>
						<tr>
							<th id ="2D" bgcolor="Darkorange" colspan="3" align="center">
								&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;   &emsp;2D            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;    3D
							</th>
							
						</tr>
						<tr>
							<td rowspan="2" align="center">
								Photos
							</td>
							<td align="center">
								Gimp
							</td>
							<td>
								
							</td>
						</tr>
						<tr>
							<td align="center" style=" width: 300px;">
								Photoshop			
							</td >
							<td align="center" style=" width: 300px;">
								
							</td>
						</tr>
						<tr>
							<td  align="center" valign="top">
								Vectoriel 
							</td>
							<td align="center" style=" width: 300px;">
								
								linkscape
							</td>
							<td align="center" style=" width: 300px;">
								
							</td>
						</tr>
						<tr>
							
							<td rowspan="4" align="center" valign="top">
								Autre
							</td>
							
							
						</tr>
						<tr>
							<td  colspan="3" align="center" >
								FreeCAD
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center">
								OpenSCAD
							</td>
							
						</tr>
						<tr>
							
							<td colspan="3" align="center">
								Google Sketchup
							</td>
						</tr>
						
					</thead>
				</table>
			</section>
			<section>
				<h1>
					&#8239; Langues et Loisirs&#8239;
				</h1>
				<div id="lang">
					<ul>
						<li>
							Français
						</li>
						<li>
							Anglais
						</li>
						<li>
							Espagnol
						</li>
						<li>
							Italien
						</li>
					</ul>
					<ul>
						<li>
							le basket et le badminton
						</li>
						<li>
							la musique
						</li>
						<li>
							les randonnées et l'observation animalière
						</li>
						<li>
							la peinture
						</li>
					</ul>
				</div>
			</section>
		</article>
		<aside>
			<h2>Compétences</h2>
			    <p> html</p>
			    <p> Photoshop</p>
			    <p> linkscape</p>
			<h1>Autres contacts</h1>
			<div id="reseau_sociaux">
				<A href="" title="facebook"><img src="Images/facebook_256.png" style="height:48px; width:48px;"></A>
				<A href="" title="linkedin"><img src="Images/linkedin_256.png"style="height:48px; width:48px;"></A>
				<A href="" title="twitter"><img src="Images/twitter_256.png"style="height:48px; width:48px;"></A>
				<A href="" title="web_blue"><img src="Images/Web-blue-48.png"></A>
			</div>
			<h1>Associations</h1>
				
			<ul>
				<li>
					<a href="http://andam.fr" title="ASOS_MODE">ANDAM</a>
				</li>
				<p></p>
				<li>
					<a href="http://amepm-butlers.tumblr.com/" title="ASOS_MAJORDOME">AMEPM</a>
				</li>
			</ul>
				
			<h1>Autres </h1>
			<A href="Images/IntroModeSSLvyQuemin.pdf" title="La_mode"><img src="Images/adobe.jpg" style="height:48px; width:48px;"></A>
		</aside>
		<footer>
			
			<ul>
				<p>Loisirs</p>
				
				<li>
					<a href="act_intermediaire/act2_2.html">le sport</a>
				</li>
				<li>
					<a href="act_intermediaire/act2_3.html">la musique</a>
				</li>
				<li>
					<a href="act_intermediaire/act2_4.html">la nature</a>
				</li>
				<li>
					<a href="act_intermediaire/act2_5.html">la peinture</a>
				</li>
			</ul>
			<ul>
				<p>Accès direct aux détails</p>

				<li>
					<a href="details.html#rub1">menu 1</a>
				</li>
				<li>
					<a href="details.html#rub2">menu 2</a>
				</li>
				<li>
					<a href="details.html#rub3">menu 3</a>
				</li>
				<li>
					<a href="details.html#rub4">menu 4</a>
				</li>
			</ul>

		</footer>
	</body>
</html>
