 /*/body{    font-size:2em;}*/
header, nav, footer{width: 100%;}
header, header img{
	height: 30vh; /*20% viewport*/
	overflow:hidden; /* Rappel de cours*/
}
header img{
	width: auto;
}
header h1{ font-size:xx-large;} /*Changer mettre plus gros*/

nav
{
	height:70vh;
	margin:auto;
	background-image: url("images/bg02.jpg");
	display:flex;
	flex-direction:column;
	align-item:stretch;
	font-size:xx-large;
}
nav #aexpe{border-top: 3px solid;}
nav a{	border-bottom : 3px solid;}
article h1{text-align:center;}
aside
{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-around;
	align-items:center;
}
aside section, aside h1 {display:none;}
aside ul{	width: 150px;
}
/* aside {
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
} */





nav{ /*Obligatoire pour cacher backToTop*/
    position:relative;
    z-index:10;
}

#backToTop {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

  /* faire disparaitre le texte*/
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /*Changer l'arriere plan*/
  background: rgba(232, 98, 86, 0.8) url(images/cd-top-arrow.svg) no-repeat center 50%;

}
