<!DOCTYPE html>
<html>
 
  <head>
    <meta charset="utf-8">
    <title>act2_2.html</title>
  </head>
  <body >
    
    <h1> Le sport</h1>
    <figure>
        <center><a name="lebron"> <img src="lebron.png" height="400" width="800"
             alt="le basket"> </a> </center>    
   </figure>
    <center><p>J'aime le basket ,car c'est un excellent sport d'équipe et cohésion.Ainsi mon objectif est de dunker un jour .</p></center>
    <figure>
        <center><a name="bad"><img src="bad.png" height="400" width="800"
             alt="le badminton"></a></center>      
    </figure>
    <center><p>J'apprécie le badminton car ce sport me permet de dévoier mon individualité lors des match solo et me permet d'améliorer mon cardio ainsi que ma souplesse.</p></center>
    
  </body>
 
</html>