<!DOCTYPE html>
<html>
 
  <head>
    <meta charset="utf-8">
    <title>act2_4.html</title>
  </head>
  <body >
    
    <h1> La nature</h1>
    <figure>
        <center><a name="gp"><img src="gp.png" height="400" width="800"
             alt="la randonnée"></a></center>    
    </figure>
    <center><p>Je pratique la randonnée pour découvrir de nouveaux paysages sauvages que l'oin ne retrouvera jamais en ville,le calme et la beauté y règne .C'est un bon moyen d'apprécier les choses qui nous entourent tels que ses amis ainsi que la naturee .</p></center>
    <figure>
        <center><a name="tab"><img src="tab.png" height="400" width="800"
             alt="les animaux"></a> </center>     
    </figure>
    <center><p>Je suis fan depuis tout petit des animaux ,je révais même de devenir biologiste plutard ,c'est dans leur habitat naturel que j'aime les observés.</p></center>

  </body>
 
</html>