<!DOCTYPE html>
<html>
 
  <head>
    <meta charset="utf-8">
    <title>act2_3.html</title>
  </head>
  <body >
    
    <h1> La musique</h1>
    <figure>
        <center><a name="lust"><img src="lust.png" height="400" width="800"
             alt="Lust"> </a></center>    
    </figure>
    <center><p>J'apprécie ce son tout particulièrement pour l'instrumentale ainsi que la voie exceptionnelle du chanteur .</p></center>
    <figure>
        <center><a name="red"><img src="red.png" height="400" width="800"
             alt="Red head"></a></center>      
    </figure>
    <center><p>Ce son fait partie de mes préférer car il me détent ,il donne une impréssion,d'été sous une brise de vent.</p></center>

  </body>
 
</html>