<!DOCTYPE html>
<html>
 
  <head>
    <meta charset="utf-8">
    <title>act2_5.html</title>
  </head>
  <body >
    
    <h1> La peinture</h1>
    <figure>
       
          <center><a name="acry"><img src="acry.png" height="400" width="800"
             alt="l'acrylique"></center></a>      
    </figure>
    <center><p>L'avantage d'utiliser de la peinture acrylique seule, c'est que celle-ci a un fort pouvoir recouvrant et profite de toute son opacité. C'est méthode est généralement utilisée pour les recouvrements, les aplats, les fonds d'une même couleur.</p></center>
    <figure>
        
          <center><a name="rea"><img src="rea.jpg" height="400" width="800"
             alt="le réalisme de Mike Dargas"></a></center>      
    </figure>
    <center><p>Le réalisme se veut être une étude approfondie de la réalité, une représentation authentique. Bien que les peintures puissent surprendre par la banalité des sujets choisis, elles permettent de voir la réalité de l'époque.</p></center>
    
  </body>
 
</html>