<!DOCTYPE html>
<html>
 
  <head>
    <meta charset="utf-8">
    <title>act2_1.html</title>
  </head>
  <body >
    
    <h1> Mes passions</h1>
    <figure>
        <center><a href="act2_2.html"><img src="https://th.bing.com/th/id/OIP.pqYQCRbmnUmVYH19g2TfewHaDX?w=323&h=159&c=7&r=0&o=5&pid=1.7"
             alt="SPORT"></a>        <a href="act2_3.html"><img src="https://th.bing.com/th/id/OIP.EXMLDVweyIt3F5yKOdSP-gHaEo?w=271&h=180&c=7&r=0&o=5&pid=1.7"
             alt="MUSIQUE"></a>       <a href="act2_4.html"><img src="https://th.bing.com/th/id/OIP.whYid2jKN-8c3BUhtIoSTgHaEK?w=324&h=182&c=7&r=0&o=5&pid=1.7"
             alt="MATURE"></a>       <a href="act2_5.html"><img src="https://th.bing.com/th/id/OIP.62HHQZvmvdbDjqhD7BkaSwHaE8?w=268&h=180&c=7&r=0&o=5&pid=1.7"
             alt="PEINTURE"></a></center>
        
    </figure>
    <ul><li>Le sport</li><ol><li><a href="act2_2.html#lebron">le basket</a></li><li><a href="act2_2.html#bad">le badminton</a></li></ol><li>la musique</li><ol><li><a href="act2_3.html#lust">Lust(sofaygo)</a></li><li><a href="act2_3.html#red">Red head(cochise)</a></li></ol><li>la nature</li><ol><li><a href="act2_4.html#gp">la randonnée</a></li><li><a href="act2_4.html#tab">les animaux</a></li></ol><li>la peinture</li><ol><li><a href="act2_5.html#acry">l'acrylique</a></li><li><a href="act2_5.html#rea">le réalisme</a></li></ol></ul>   
    
        
  </body>
 
</html>